version: '3.3'

services:
  react_pgn_chess:
    container_name: react_pgn_chess
    restart: always
    build: .
    volumes:
      - ./:/usr/src/react-pgn-chess/
    ports:
      - "3000:3000"
  php:
    image: php:7.0-cli
    restart: always
    tty: true
    volumes:
      - ./:/usr/src/react-pgn-chess/
    ports:
      - "3001:3001"
